# LangChainDemo

./: LICENSE  pom.xml
design/: overview.md  section-1-plan.md  section-2-plan.md  section-3-plan.md  section-4-plan.md
src/main/java/com/odk/pjt/langchaindemo/: DataCollectService.java  EmbeddingService.java  EmbeddingServiceOption.java  LangchainDemoApplication.java  VectorStoreService.java  VendorType.java
src/main/java/com/odk/pjt/langchaindemo/chat/: ChatController.java
src/main/java/com/odk/pjt/langchaindemo/chat/dto/: ChatResponse.java  QueryAnalysisResult.java
src/main/java/com/odk/pjt/langchaindemo/chat/model/: ChatHistoryEntry.java  ChatSession.java
src/main/java/com/odk/pjt/langchaindemo/chat/service/: ChatService.java  HistoryService.java  QueryAnalyzer.java  SessionService.java
src/main/java/com/odk/pjt/langchaindemo/collect/notion/: NotionCollectClient.java  NotionIngestionService.java  NotionParser.java
src/main/java/com/odk/pjt/langchaindemo/config/: AiServiceConfig.java
src/main/java/com/odk/pjt/langchaindemo/document/: DocumentController.java
src/main/java/com/odk/pjt/langchaindemo/document/model/: DocumentMetadata.java
src/main/java/com/odk/pjt/langchaindemo/document/repository/: DocumentMetadataRepository.java
src/main/java/com/odk/pjt/langchaindemo/document/service/: DocumentIngestionService.java  TextExtractionService.java
src/main/java/com/odk/pjt/langchaindemo/embedding/: DataEmbeddingPipeline.java  DataEmbeddingService.java  DataStoreService.java  PlainTextEmbeddingService.java  VectorDataStoreService.java
src/main/java/com/odk/pjt/langchaindemo/notion/: NotionCollectClient.java  NotionDataParser.java  NotionIngestionService.java
src/main/java/com/odk/pjt/langchaindemo/scheduler/: DemoScheduler.java
src/main/java/com/odk/pjt/langchaindemo/search/: SearchService.java
src/main/java/com/odk/pjt/langchaindemo/search/dto/: SearchResult.java
src/main/resources/: application.properties
src/test/java/com/odk/pjt/langchaindemo/: EmbeddingServiceTest.java  LangchainDemoApplicationTests.java
